# Hali

./: .env.example  .gitignore  .spectral.yaml  01_postgres_schema.sql  02_openapi.yaml  04_queue_topic_definitions.md  05_redis_job_config.md  07_docker-compose.yml  CLAUDE.md  CONSOLIDATION_GUIDE.md  HANDOVER.md  Hali.sln  Hali.slnx  Hali_Platform_Reconciliation_v1.md  Makefile  README.md  SECURITY.md  claude.md  docker-compose.yml  dredd.yml  mobile_screen_inventory.md  mvp_locked_decisions.md  nlp_extraction_prompt.md  openapi_patch_checklist.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  schema_patch_notes.md  seed_taxonomy_expanded.sql  sync_prompt.md  tsconfig.base.json  turbo.json
src/Hali.Api/: Dockerfile  Hali.Api.csproj  Hali.Api.http  Program.cs  ProgramEntry.cs  appsettings.Testing.json  appsettings.json
src/Hali.Api/Controllers/: AdminController.cs  AuthController.cs  ClustersController.cs  DevicesController.cs  FeatureFlagsController.cs  FeedbackController.cs  HomeController.cs  InstitutionAdminController.cs  InstitutionAuthController.cs  InstitutionController.cs  LocalitiesController.cs  MarketingController.cs  OfficialPostsController.cs  PlacesController.cs  SignalsController.cs  UsersController.cs
src/Hali.Api/Errors/: ApiErrorJsonOptions.cs  ApiErrorMapping.cs  ApiErrorResponse.cs  ExceptionToApiErrorMapper.cs
src/Hali.Api/Extensions/: ForwardedHeadersConfigurator.cs
src/Hali.Api/FeatureFlags/: FeatureFlagContextFactory.cs
src/Hali.Api/Logging/: AccountLogIdentifier.cs
src/Hali.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  InstitutionCsrfMiddleware.cs  InstitutionSessionMiddleware.cs
src/Hali.Api/Observability/: ApiMetrics.cs  CorrelationContext.cs  HomeMetrics.cs
src/Hali.Api/Properties/: launchSettings.json
src/Hali.Api/Serialization/: ApiJsonConfiguration.cs
src/Hali.Api/Startup/: RequiredConnectionStrings.cs
src/Hali.Application/: Hali.Application.csproj
src/Hali.Application/Advisories/: IOfficialPostRepository.cs  IOfficialPostsService.cs  OfficialPostsService.cs
src/Hali.Application/Auth/: AuthOptions.cs  AuthService.cs  IAuthAuditService.cs  IAuthRepository.cs  IAuthService.cs  IInstitutionAuthRepository.cs  IInstitutionEmailSender.cs  IInstitutionRepository.cs  IInstitutionService.cs  IInstitutionSessionService.cs  IMagicLinkService.cs  IOtpService.cs  IRateLimiter.cs  ISmsProvider.cs  ITotpService.cs  InstitutionAuthOptions.cs  InstitutionService.cs  InstitutionSessionService.cs  MagicLinkService.cs  OtpOptions.cs  OtpService.cs  TotpService.cs
src/Hali.Application/Clusters/: CivisCalculator.cs  CivisCategoryOptions.cs  CivisEvaluationService.cs  CivisOptions.cs  ClusterRoutingResult.cs  ClusteringService.cs  ICivisEvaluationService.cs  IClusterRepository.cs  IClusteringService.cs  IH3CellService.cs  IOutboxRelayService.cs  IRestorationEvaluationService.cs  OutboxRelayService.cs  RestorationEvaluationService.cs
src/Hali.Application/Errors/: AppException.cs  ConflictException.cs  DependencyException.cs  ErrorCodes.cs  ForbiddenException.cs  InvariantViolationException.cs  NotFoundException.cs  RateLimitException.cs  UnauthorizedException.cs  ValidationException.cs
src/Hali.Application/FeatureFlags/: FeatureFlag.cs  FeatureFlagService.cs  FeatureFlags.cs  IFeatureFlagService.cs
src/Hali.Application/Feedback/: IFeedbackService.cs
src/Hali.Application/Home/: IHomeFeedQueryService.cs
src/Hali.Application/InstitutionAdmin/: IInstitutionAdminRepository.cs  IInstitutionAdminService.cs  InstitutionAdminService.cs
src/Hali.Application/Institutions/: IInstitutionAcknowledgeService.cs  IInstitutionAcknowledgementStore.cs  IInstitutionReadRepository.cs  IInstitutionReadService.cs  InstitutionAcknowledgeService.cs  InstitutionReadService.cs  InstitutionVocabulary.cs
src/Hali.Application/Marketing/: IMarketingService.cs
src/Hali.Application/Notifications/: FollowService.cs  IFollowRepository.cs  IFollowService.cs  INotificationQueueService.cs  INotificationRepository.cs  IPushNotificationService.cs  NotificationQueueService.cs
src/Hali.Application/Observability/: ClustersMetrics.cs  ICorrelationContext.cs  ObservabilityEvents.cs  PushNotificationsMetrics.cs  SignalsMetrics.cs  WorkerMetrics.cs
src/Hali.Application/Participation/: IParticipationRepository.cs  IParticipationService.cs  ParticipationService.cs
src/Hali.Application/Signals/: GeocodingResult.cs  IGeocodingService.cs  ILocalityLookupRepository.cs  INlpExtractionService.cs  ISignalIngestionService.cs  ISignalRepository.cs  LocationFallbackPolicy.cs  NlpExtractionRequest.cs  NlpExtractionResultDto.cs  NlpLocationDto.cs  NlpTemporalHintDto.cs  SignalIngestionService.cs
src/Hali.Domain/: Hali.Domain.csproj
src/Hali.Domain/Enums/: AccountType.cs  AuthMethod.cs  CivicCategory.cs  LocationPrecisionType.cs  OfficialPostType.cs  ParticipationType.cs  SignalState.cs
src/Hali.Domain/Errors/: ErrorCategory.cs
src/Hali.Infrastructure/: Hali.Infrastructure.csproj
src/Hali.Infrastructure/Advisories/: OfficialPostRepository.cs
src/Hali.Infrastructure/Auth/: AfricasTalkingOptions.cs  AfricasTalkingOptionsValidator.cs  AfricasTalkingSmsProvider.cs  AuthRepository.cs  InstitutionAuthRepository.cs  InstitutionRepository.cs  NoOpAuthAuditService.cs  NoOpInstitutionEmailSender.cs  RedisRateLimiter.cs
src/Hali.Infrastructure/Clusters/: ClusterRepository.cs  H3CellService.cs
src/Hali.Infrastructure/Data/: HaliDataSources.cs  HaliNpgsqlDataSourceFactory.cs
src/Hali.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Hali.Infrastructure/Feedback/: FeedbackService.cs
src/Hali.Workers/: DecayActiveClustersJob.cs  Dockerfile  EvaluatePossibleRestorationJob.cs  ExpireOfficialPostsJob.cs  Hali.Workers.csproj  OutboxRelayJob.cs  Program.cs  SendPushNotificationsJob.cs  Worker.cs  WorkerCorrelationContext.cs  WorkerProgram.cs
tests/Hali.Tests.Integration/: Hali.Tests.Integration.csproj  UnitTest1.cs  appsettings.Testing.json
tests/Hali.Tests.Unit/: Hali.Tests.Unit.csproj  UnitTest1.cs
(+632 files in other folders)
