<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Hali.Workers-d6ffd9db-3b72-4da6-ba4d-937869f3e545</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hali.Application\Hali.Application.csproj" />
    <ProjectReference Include="..\Hali.Infrastructure\Hali.Infrastructure.csproj" />
  </ItemGroup>
</Project>
