<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <!-- Integration testing host -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <!-- Direct DB access for seeding/cleanup -->
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <!-- JWT minting for helper methods -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <!-- JSON deserialization -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hali.Api\Hali.Api.csproj" />
    <ProjectReference Include="..\..\src\Hali.Application\Hali.Application.csproj" />
    <ProjectReference Include="..\..\src\Hali.Infrastructure\Hali.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Hali.Contracts\Hali.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Hali.Domain\Hali.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Testing.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
